<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="#">
    <title>Bootstrap Visual Dashboard</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Landing_page.html">Latitude</a>
            <!-- ref the homepage link here -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav ml-auto justify-content-end">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!-- need pics and links to html -->
                      <a class="dropdown-item" href="max_temp.html">Max Temperature</a>
                      <a class="dropdown-item" href="humidity.html">Humidity</a>
                      <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                      <a class="dropdown-item" href="windspeed.html">Wind Speed</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="comparison.html">Comparison</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html">Data</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <div class="container">
    <!-- <div class="col-md-4 col-sm-12"> -->
        <!-- need to center this to middle of page -->
        <div class="jumbotron">
            <h1 class="display-5">Comparison: Latitude vs. X </h1>
            <hr>
            <h6>Click any plot to get an in-depth analysis.</h6>
            <div class="my-4">
                <div class="row">
                    <div class="col-md-6 col-sm-3 col-xs-3 mt-5"><a href="max_temp.html"><p>vs. Max Temperature </p><img src="assets/temp_map.png" alt="Plot#1" width="400px"></div>   
                    <div class="col-md-6 col-sm-3 col-xs-3 mt-5"><a href="humidity.html"><p>vs. Humidity</p><img src="assets/humidity_map.png" alt="Plot#2" width="400px"></div>
                    <div class="col-md-6 col-sm-3 col-xs-3 mt-5"><a href="cloudiness.html"><p>vs. Cloudiness</p><img src="assets/cloudiness_map.png" alt="Plot#3" width="400px"></div>
                    <div class="col-md-6 col-sm-3 col-xs-3 mt-5"><a href="windspeed.html"><p>vs. Windspeed </p><img src="assets/windspeed_map.png" alt="Plot#4" width="400px"></div>
                </div>
        </div>
    </div>

   

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>